LangString STR_SECTION_INSTALL ${LANG_SIMPCHINESE} "安装"
LangString STR_UNINSTALL ${LANG_SIMPCHINESE} "卸载"
LangString STR_UPGRADE_PROMPT ${LANG_SIMPCHINESE} "检测到已安装 OrcaLab $0。$\n$\n是否覆盖安装为新版本 ${PRODUCT_VERSION}？$\n$\n注意：覆盖安装将保留您的配置数据。"
LangString STR_SETUP_ENV_DETAIL ${LANG_SIMPCHINESE} "正在设置 OrcaLab 运行环境（可能需要几分钟）..."
LangString STR_SETUP_ENV_WARNING ${LANG_SIMPCHINESE} "警告：环境设置返回代码 $1。首次启动时将自动重试。"

LangString STR_SECTION_INSTALL ${LANG_TRADCHINESE} "安裝"
LangString STR_UNINSTALL ${LANG_TRADCHINESE} "解除安裝"
LangString STR_UPGRADE_PROMPT ${LANG_TRADCHINESE} "偵測到已安裝 OrcaLab $0。$\n$\n是否覆蓋安裝為新版本 ${PRODUCT_VERSION}？$\n$\n注意：覆蓋安裝將保留您的設定資料。"
LangString STR_SETUP_ENV_DETAIL ${LANG_TRADCHINESE} "正在設定 OrcaLab 執行環境（可能需要幾分鐘）..."
LangString STR_SETUP_ENV_WARNING ${LANG_TRADCHINESE} "警告：環境設定傳回代碼 $1。首次啟動時將自動重試。"
